# NerverChat

./: README.md
NerverChat/: build.gradle  gradle.properties  settings.gradle
NerverChat/app/: build.gradle  proguard-rules.pro
NerverChat/app/src/androidTest/java/com/example/liufan/nerverchat/: ExampleInstrumentedTest.java
NerverChat/app/src/main/: AndroidManifest.xml
NerverChat/app/src/main/java/com/example/liufan/nerverchat/: Chat.java  ChatLab.java  ChatLayout.java  ChatLayoutAdapter.java  ChatModel.java  ChatThread.java  ItemModel.java  LoginActivity.java  LoginThread.java  MainActivity.java  TestData.java  mini_drawer.java  user.java
NerverChat/app/src/main/java/com/example/liufan/nerverchat/Login/Util/: LogUtil.java  ToastUtil.java
NerverChat/app/src/main/java/com/example/liufan/nerverchat/Login/custom/: RippleView.java  StereoView.java
NerverChat/app/src/main/java/com/example/liufan/nerverchat/db/: ChatBaseHelper.java  ChatDBSchema.java  ChatMessageCursorWrapper.java
NerverChat/app/src/main/java/com/example/liufan/nerverchat/my/: CircleImageView.java  DividerItemDecoration.java  SwipeDismissRecyclerViewTouchListener.java  Titanic.java  TitanicTextView.java  Typefaces.java
NerverChat/app/src/main/res/layout/: activity_chat_layout.xml  activity_login.xml  activity_main.xml  activity_mini_drawer.xml  activity_mini_toolbar.xml  chat_from.xml  chat_to.xml  list_item_chat.xml
NerverChat/app/src/main/res/menu/: mini_menu.xml
NerverChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NerverChat/app/src/main/res/values-v21/: styles.xml
NerverChat/app/src/test/java/com/example/liufan/nerverchat/: ExampleUnitTest.java
NerverChat/parallaxbacklayout/: build.gradle
